.hidden-menu
    display: block;
    position: fixed;
    list-style: none
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    width: 300px;
    background-color: #eee;
    height: 100%;
    top: 0;
    left: -300px;
    transition: left .2s;
    z-index: 2;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    padding-right: 25px
    display: flex
    flex-direction: column
    justify-content: flex-start
    background: -webkit-linear-gradient(white, $maincolor);
    background: -o-linear-gradient(white, $maincolor);
    background: -moz-linear-gradient(white, $maincolor);
    background: linear-gradient(white, $maincolor);
    .nav__list_item
        border: 2px solid $maincolor
        padding: 5px
        border-radius: 5px
        margin-bottom: 5px
    a
        text-decoration: none
        color: $maincolor
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        cursor: pointer
        display: inline-block

.hidden-menu-ticker
    display: none

.btn-menu 
    color: #fff;
    background-color: $maincolor;
    padding: 5px;
    position: fixed;
    top: 26px;
    left: 25px;
    cursor: pointer;
    transition: left .23s;
    z-index: 3;
    width: 42px;
    height: 42px
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    border-radius: 5px
    display: none
    @media screen and ( max-width:768px  )
        display: block


.btn-menu span 
    display: block;
    height: 5px;
    background-color: #fff;
    margin: 8px 0 0;
    transition: all .1s linear .23s;
    position: relative;
    border-radius: 5px

.btn-menu span.first 
    margin-top: 0;


.hidden-menu-ticker:checked ~ .btn-menu 
    left: 275px;

.hidden-menu-ticker:checked ~ .hidden-menu 
    left: 0;

.hidden-menu-ticker:checked ~ .btn-menu span.first 
    -webkit-transform: rotate(45deg);
    top: 10px;

.hidden-menu-ticker:checked ~ .btn-menu span.second 
    opacity: 0;

.hidden-menu-ticker:checked ~ .btn-menu span.third 
    -webkit-transform: rotate(-45deg);
    top: -10px;
