.header
    background-image: url('../img/bg/norway_bg.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    color: $maincolor
    padding: 0 5px 157px
    @media screen and ( max-width:1024px  )
        padding-bottom: 100px
    .header__navigation
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px 0
        @media screen and ( max-width:1024px  )
            padding: 26px 5px
        @media screen and ( max-width:768px  )
            justify-content: flex-end
        
        .nav__list
            list-style: none
            display: flex
            justify-content: space-between
            margin-right: 83px
            flex-grow: 1
            @media screen and ( max-width:1024px  )
                margin-right: 40px
            @media screen and ( max-width:768px  )
                display: none
            &_item
                @media screen and ( max-width:1024px  )
                    border-right: 1px solid yellow
                    padding-right: 5px
            a
                text-decoration: none
                color: $maincolor
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                cursor: pointer
        .lang__select
            padding-right: 22px
            position: relative
            &:after
                content: ''
                width: 12px
                height: 7px
                position: absolute
                top: calc( 50% - 3.5px )
                right: 0%
                background-image: url('../img/icons/arrow.svg')
                background-position: center/center
                background-repeat: no-repeat
                background-size: cover
                cursor: pointer
                
            &_img
                display: inline-block
            
    .header__logo
        margin: 74px auto 0 auto
        text-align: center
        .logo__title
            font-family: GothamPro-Black;
            font-size: 28px;
            font-weight: bold
            line-height: 27px;
            text-align: center;
        .logo__descr
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
    .header__descr
        margin-top: 256px
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        text-align: center;
        padding: 0 200px
        @media screen and ( max-width:1024px  )
            padding: 0 100px
        @media screen and ( max-width:576px  )
            padding: 0 15px
            font-size: 20px;
            line-height: 30px;