.locations
    background-image: url('../img/bg/Land.png')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    &__inner
        background-color: rgba(93%, 97%, 100%, 0.4);
        padding: 49px 0 44px 0
    &__title
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        color: $maincolor
        text-align: center
        max-width: 55%
        margin: 0 auto
    .locationsCard__wrap
        display: flex
        flex-wrap: wrap
        max-width: 1180px
        margin-left: 161px
        margin-right: auto
        .location__item
            width: 262px
            padding: 15px 2px 29px 18px
            margin: 30px 30px 0px 0
            background: #FFFFFF;
            box-shadow: 0px 1px 5px rgba(0, 35, 126, 0.06);
            border-radius: 10px;
            max-height: 120px
            overflow: hidden
            .item__title
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                color: $maincolor
            .item__descr
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 20px;
                color: #000000;
                margin-top: 4px

