.products
    background-image: url('../img/bg/ice_bg.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    color: $maincolor
    padding: 50px 0 32px
    text-align: center
    color: $maincolor
    &__title
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 44px;
        @media screen and ( max-width:576px  )
            font-size: 28px;
            line-height: 30px;
    &__descr
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #000000;
        padding: 0 205px
        @media screen and ( max-width:1024px  )
            padding: 0 105px
        @media screen and ( max-width:768px  )
            padding: 0 25px
        @media screen and ( max-width:576px  )
            display: none
    &__cards_wrap
        margin-top: 23px
        display: flex
        flex-wrap: wrap
        justify-content: center
        .product__card
            padding: 0px 8px 18px
            background: #FFFFFF;
            box-shadow: 0px 1px 5px rgba(0, 35, 126, 0.06);
            border-radius: 10px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            margin: 30px 10px 0px 10px
            max-width: 263px
            min-width: 260px
            flex-basis: 23%
            img
                max-width: 100%
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
                margin-top: 10
            @media screen and ( max-width:1024px  )
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
                    margin-top: 30px
            .product_title
                margin-top: 14px
                text-align: center
                padding: 0 10px
    .product__button
        margin: 36px auto 0
        width: 226px;
        height: 46px;
        background: $maincolor
        border-radius: 23px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        text-align: center
        color: #FFFFFF;
        border: none
        @media screen and ( max-width:576px  )
            margin-top: 60px