.quality
    padding: 50px 25px 29px 25px
    color: $maincolor
    background: #EDF8FF;
    &__title
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 44px;
        text-align: center
    &__descr
        margin-top: 18px
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    &__wrapper
        margin-top: 50px
        display: flex
        .quality__item
            &:nth-child(1), &:nth-child(2)
                padding-top: 17px
                min-width: 262px
            &:nth-child(1)
                margin-right: 31px
            &:nth-child(2)
                margin-right: 67px
            &:nth-child(3)
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                color: #000000;
            .item__descr
                margin-top: 17px
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 24px;
            
            
            
