.brochures
    font-family: Montserrat;
    font-style: normal;
    background: #FFFFFF;
    padding: 69px 20px
    &__title
        font-weight: 300;
        display: block
        font-size: 36px;
        line-height: 44px;
        margin: 0 auto
        color: #00519C;
        position: relative
        width: 260px
        &:before
            content: ''
            width: 51px
            height: 6px
            position: absolute
            top: 50%
            left: -60px
            background-image: url('../img/icons/line.svg')
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
        &:after
            content: ''
            width: 51px
            height: 6px
            position: absolute
            top: 50%
            right: -30px
            background-image: url('../img/icons/line.svg')
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
    .brochures__button_wrap
        margin: 30px auto 0
        max-width: 735px
        display: flex
        justify-content: center
    .brochures__button
        background: #FFFFFF;
        border: 1px solid #1C75B7;
        box-sizing: border-box;
        border-radius: 25px;
        padding: 12px 16px 8px 65px
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #1C75B7;
        margin-right: 30px
        position: relative
        &:before
            content: ''
            width: 32px
            height: 25px
            position: absolute
            top: calc( 50% - 12.5px )
            left: 15px
            background-image: url('../img/icons/book.svg')
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
