@import ./../css/fonts.css
@import variables

.container
    max-width: 1140px
    margin: 0 auto
*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: 1s
.hide
    display: none



@import header
@import burger
@import products
@import brochures
@import quality
@import locations